### direct log messages to stdout ###
log4j.rootLogger=INFO, stdout

log4j.logger.com.aidu.mydoc.struts=INFO, stdout
log4j.additivity.com.aidu.mydoc.struts=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.org.hibernate.SQL=WARN, stdout
log4j.logger.org.hibernate.tool.hbm2ddl=WARN, stdout
# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=WARN, stdout
# Log all JDBC parameters
log4j.logger.org.hibernate.type=WARN, stdout
